# android-recipes-app-ug

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lizoan/app/recipeug/: ApplicationTest.java
app/src/androidTest/java/com/pongodev/recipesapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_favorites  db_recipes
app/src/main/java/com/lizoan/app/recipeug/activities/: ActivityAbout.java  ActivityDetail.java  ActivityFavorites.java  ActivityHome.java  ActivitySearch.java  ActivitySplash.java
app/src/main/java/com/lizoan/app/recipeug/adapters/: AdapterAbout.java  AdapterCategories.java  AdapterDetailPager.java  AdapterRecipes.java
app/src/main/java/com/lizoan/app/recipeug/fragments/: FragmentAbout.java  FragmentCategories.java  FragmentInfo.java  FragmentRecipes.java  FragmentSummary.java
app/src/main/java/com/lizoan/app/recipeug/listeners/: OnTapAboutListener.java  OnTapListener.java
app/src/main/java/com/lizoan/app/recipeug/providers/: ProviderSuggestion.java
app/src/main/java/com/lizoan/app/recipeug/utils/: DBHelperFavorites.java  DBHelperRecipes.java  Utils.java
app/src/main/java/com/pongodev/recipesapp/activities/: ActivityAbout.java  ActivityDetail.java  ActivityFavorites.java  ActivityHome.java  ActivitySearch.java  ActivitySplash.java
app/src/main/java/com/pongodev/recipesapp/adapters/: AdapterAbout.java  AdapterCategories.java  AdapterDetailPager.java  AdapterRecipes.java
app/src/main/java/com/pongodev/recipesapp/fragments/: FragmentAbout.java  FragmentCategories.java  FragmentInfo.java  FragmentRecipes.java  FragmentSummary.java
app/src/main/java/com/pongodev/recipesapp/listeners/: OnTapAboutListener.java  OnTapListener.java
app/src/main/java/com/pongodev/recipesapp/providers/: ProviderSuggestion.java
app/src/main/java/com/pongodev/recipesapp/utils/: DBHelperFavorites.java  DBHelperRecipes.java  Utils.java
app/src/main/res/drawable/: gradient_transparent_background.xml  gradient_transparent_background_2.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_home.xml  activity_home_twopane.xml  activity_search.xml  activity_splash.xml  adapter_about.xml  adapter_categories.xml  adapter_recipes.xml  fragment_about.xml  fragment_categories.xml  fragment_info.xml  fragment_recipes.xml  fragment_summary.xml  toolbar.xml  toolbar_transparent.xml
app/src/main/res/menu/: detail.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
materialDesign/: build.gradle
materialDesign/src/main/java/com/gc/materialdesign/views/: ButtonFlat.java  ProgressBarCircularIndeterminate.java  ProgressBarDeterminate.java
materialDesign/src/main/java/com/gc/materialdesign/widgets/: SnackBar.java
materialDesign/src/main/res/drawable/: background_button_float.xml  background_progress.xml
materialDesign/src/main/res/layout/: color_selector.xml  dialog.xml  snackbar.xml
