<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lytRelativeDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/detail_background_color">

    <FrameLayout
        android:id="@+id/lytToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/imgRecipe"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_height"
            android:scaleType="centerCrop"/>

        <include layout="@layout/toolbar_transparent" />

        <LinearLayout
            android:id="@+id/lytTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:visibility="gone"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:background="@drawable/gradient_transparent_background">
            <TextView
                android:id="@+id/txtRecipeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/display_1"
                android:textColor="@color/text_title_color"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/subhead"
                android:textColor="@color/text_subtitle_color"
                android:id="@+id/txtCategory"/>
        </LinearLayout>
    </FrameLayout>

    <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
        android:id="@+id/prgLoading"
        android:layout_width="@dimen/progress_width"
        android:layout_height="@dimen/progress_height"
        android:layout_centerInParent="true"
        android:background="@color/color_primary" />

    <LinearLayout
        android:id="@+id/lytDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/lytToolbar"
        android:layout_above="@+id/adView"
        android:visibility="gone">
            <com.astuetz.PagerSlidingTabStrip
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:textColor="@color/text_row_title_color"
                android:background="@color/tab_background_color"
                app:pstsPaddingMiddle="false"
                app:pstsShouldExpand="true"
                app:pstsIndicatorColor="@color/color_primary"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:context=".MainActivity"/>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_alignParentBottom="true"
        android:background="@color/detail_background_color">
    </com.google.android.gms.ads.AdView>

    <com.gc.materialdesign.views.ButtonFloat
        android:id="@+id/btnFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:background="@color/color_primary"
        android:layout_above="@+id/adView"
        android:layout_alignParentRight="true"
        android:visibility="gone" />

</RelativeLayout>



